.right-tick-btns {
    display: flex;
    margin-bottom: 3%;
}

select#selectList2 {
    padding-right: 2vw;
    background-color: #c6c4c4;
    margin-inline: 1%;
    border-radius: 2px;
}

select#selectList1 {
    width: 10vw;
    border-radius: 3px;
}

select#selectList3 {
    width: 10vw;
    border-radius: 3px;
    border: none;
    border-bottom: 1px solid #d3d3d3;
}
button.btns-delete {
    color: white;
    background-color: #2469d9;
    border-radius: 5px;
    border: none;
   
    margin-right: 1vw;
    padding-inline: 2vw;
}
.right-tick-btns {
    display: flex;
    margin-bottom: 3%;
}
thead {
    background-color: #d3d3d3;
}
select#selectList2 {
    padding-right: 2vw;
    background-color: #c6c4c4;
    margin-inline: 1%;
    border-radius: 2px;
}

select#selectList1 {
    width: 10vw;
    border-radius: 3px;
}

select#selectList3 {
    width: 10vw;
    border-radius: 3px;
    border: none;
    border-bottom: 1px solid lightgray;
}



button.btns-delete {
    color: white;
    background-color: #2469d9;
    border-radius: 5px;
    border: none;
    margin-right: 1vw;
    padding-inline: 2vw;
}
th {
    font-size: small;
}

.right-container {
    width: 49%;
}

td {font-size: small;text-align-last: center;}

.right-container {
    -webkit-box-shadow: 10px 10px 5px -7px rgb(0 0 0 / 75%);
    -moz-box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px -7px rgb(0 0 0 / 75%);
    height: 52rem;
}
#table-div-ele {
    height: 27vh;
    
}
.TableScrollbar {
    height: 80%;
}
div#check-table-elements {
    background-color: #d3d3d3;
}
@media screen and (max-width: 755px) {

    .right-container {
        margin-top: 3vh;
        padding-bottom: 6vh;
        padding-inline: 2vw;
    }
    .container-headings {
       
        margin-bottom: 1vh;
        
    }
    .right-tick-btns {
     
        flex-wrap: wrap;
       
    }
    div#table-div-ele {
        height: 38vh;
    }

}
/* .css-g1d714-ValueContainer {
    height: 2rem ;
} */






table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }



  .table1 {
    /* display: flex; */
    /* flex-direction: row; */
    /* overflow-x: scroll; */
    width: 100%;
}

.table11 {
    /* display: flex; */
    /* flex-direction: row; */
    /* overflow-x: scroll; */
    width: 100%;
    background-color: white;
    border: 1px solid;
    text-align: center;
    display: block;
    margin: auto;
}
.table12 {
    /* display: flex; */
    /* flex-direction: row; */
    flex-direction: row;
    display: flex;
    /* overflow-x: scroll; */
    border: 1px solid;
    width: fit-content;
}

.table123 {
    overflow-x: scroll;
    overflow-y:scroll;
    height: 25rem;
}

.table12 p {
    padding-right: 2rem;
    width: 10rem;
    font-size: 11px;
}


.divs {
    text-align: center;
    width: 140px;
    height: fit-content;
}


img.file-logo {
    width: inherit;
    height: inherit;
    padding: 10px 55px 10px 55px;
}

input.input-feild {
    width: -webkit-fill-available;
    margin: 5px 0px 0px 7px;
}
.divs input {
    width: 8rem;
}


select#dropdown {
    /* padding: 1px 40px 0px 40px; */
    margin: 6px 13px 0px 13px;
}

img.file-logo {
    width: -webkit-fill-available;
}




img.sortlogo {
    width: 16px;
    margin-right: 10px;
}