{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/material": "^5.8.3",
    "@mui/styles": "^5.8.3",
    "@mui/x-data-grid": "^5.17.8",
    "@mui/x-data-grid-generator": "^5.17.8",
    "@mui/x-date-pickers": "^5.0.9",
    "@reduxjs/toolkit": "^1.9.1",
    "@sweetalert/with-react": "^0.1.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "material-table": "^2.0.3",
    "react": "^18.1.0",
    "react-csv": "^2.2.2",
    "react-date-picker": "^9.0.0",
    "react-dom": "^18.2.0",
    "react-excel-renderer": "^1.1.0",
    "react-icons": "^4.7.1",
    "react-native-render-html": "^6.3.4",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "react-select-date": "^0.1.1",
    "react-toastify": "^9.0.4",
    "redux": "^4.2.0",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.1.3",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
